DB_ROOT_PASSWD=<<<THE PASSWORD FOR THE MARIADB ROOT USER ALSO STORED AT THE ANSIBLE VAULT AS 'seafile_maria_db_root_password'>>>
DB_PASSWORD=<<<THE PASSWORD FOR THE SEAFILE MARIADB USER>>>
JWT_PRIVATE_KEY=<<<RANDOMIZED ALPHANUMERIC VALUE>>>
